/*
============================================================
                 Create Database and Schemas
============================================================

Script Purpose:
This script creates a new database named 'YourDatabase' after checking if it already exists.
Additionally, the script sets up three schemas within the database: 'bronze', 'silver', and 'gold'.

WARNING:
Ensure that the database does not already exist or that you have backups before running this script.
This script may overwrite existing data if executed improperly.
Proceed with caution.
*/


create schema bronze;
create schema silver;
create schema gold;
